# Blur
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1

# Better Ram
ro.config.fha_enable=true 
ro.sys.fw.bg_apps_limit=32 
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8

# Radio
ro.vold.umsdirtyratio=20
ro.ril.disable.power.collapse=0

# Power Saver
power.saving.mode=1
pm.sleep_mode=1

# Havoc
ro.havoc.maintainer=AkhilMsAchu

